EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/amc/eagle_file/MODULO2_ps.brd

Start at      : 15:35:38 (03/09/2015)
End at        : 15:35:56 (03/09/2015)
Elapsed time  : 00:00:13

Signals       :    30   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    52   predefined:  4 ( 0 Vias )

Router memory :   170748

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       102         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        13        48        48        48        48        48
Vias              :         0         0         0         0         0         0
Resolution        :    32.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.2% finished. Polygons may have fallen apart.
