EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/amc/eagle_file/MODULO1.brd

Start at      : 16:15:20 (30/07/2015)
End at        : 16:29:13 (30/07/2015)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    34   predefined:  8 ( 0 Vias )

Router memory :   36000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         1        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :    26.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
