EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/amc/eagle_file/MODULO0.brd

Start at      : 21:10:34 (29/07/2015)
End at        : 21:10:36 (29/07/2015)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 25 mil  Layers: 1
Connections   :    11   predefined:  1 ( 0 Vias )

Router memory :   35164

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
