EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/amc/eagle_file/MODULO2_1.brd

Start at      : 20:12:07 (29/07/2015)
End at        : 20:18:24 (29/07/2015)
Elapsed time  : 00:01:21

Signals       :    55   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :   109   predefined:  11 ( 0 Vias )

Router memory :   380160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:11  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0       145         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :        30        98        98        98        98        98
Vias              :         0         0         0         0         0         0
Resolution        :    37.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
