Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Enrico/Desktop/amc/eagle_file/MODULO2.gpi

 Date              : 08/09/2015 15:49:54
 Plotfile          : C:/Users/Enrico/Desktop/amc/eagle_file/MODULO2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              23
 D11      round     0.0740inch              16
 D12      draw      0.0600inch              40
 D13      rectangle 0.0671inch x 0.0592inch    32
 D14      round     0.0680inch              48

