EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/eagle/AMC/MODULO1.brd

Start at      : 17:31:08 (29/07/2015)
End at        : 17:38:20 (29/07/2015)
Elapsed time  : 00:00:32

Signals       :    22   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   532032

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:28  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       166         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         3        33        33        33        33        33
Vias              :         0         0         0         0         0         0
Resolution        :     8.8 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
