EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/amc/eagle_file/MODULO2_1.brd

Start at      : 17:14:21 (30/07/2015)
End at        : 17:16:04 (30/07/2015)
Elapsed time  : 00:01:41

Signals       :    63   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :   117   predefined:  11 ( 0 Vias )

Router memory :   380160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:31  00:00:03  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0       308         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :        23       105       105       105       105       105
Vias              :         0         0         0         0         0         0
Resolution        :    29.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 90.6% finished. Polygons may have fallen apart.
