EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/amc/eagle_file/MODULO2_1.brd

Start at      : 02:03:51 (30/07/2015)
End at        : 02:18:10 (30/07/2015)
Elapsed time  : 00:02:06

Signals       :    55   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :   109   predefined:  11 ( 0 Vias )

Router memory :   380160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:57  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0       332         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :        30        97        97        97        97        97
Vias              :         0         0         0         0         0         0
Resolution        :    37.6 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 90.8% finished. Polygons may have fallen apart.
