EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/amc/eagle_file/MODULO2_1.brd

Start at      : 20:12:07 (29/07/2015)
End at        : 20:18:24 (29/07/2015)
Elapsed time  : 00:01:05

Signals       :    55   RoutingGrid: 19.685 mil  Layers: 1
Connections   :   109   predefined:  11 ( 0 Vias )

Router memory :   98256

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       519         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :        25        95        95        95        95        95
Vias              :         0         0         0         0         0         0
Resolution        :    33.0 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 
