EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/amc/eagle_file/MODULO2_ps.brd

Start at      : 18:05:20 (11/09/2015)
End at        : 18:08:12 (11/09/2015)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    52   predefined:  4 ( 0 Vias )

Router memory :   44902

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        18        48        48        48        48        48
Vias              :         0         0         0         0         0         0
Resolution        :    42.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 88.9% finished. Polygons may have fallen apart.
