EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/amc/eagle_file/MODULO2_2.brd

Start at      : 12:28:58 (30/07/2015)
End at        : 12:30:12 (30/07/2015)
Elapsed time  : 00:00:59

Signals       :    54   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :   104   predefined:  10 ( 0 Vias )

Router memory :   434016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:48  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0        88         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        21        94        94        94        94        94
Vias              :         0         0         0         0         0         0
Resolution        :    29.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.2% finished. Polygons may have fallen apart.
