Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Max/Documents/amc/eagle_file/MODULO1.gpi

 Date              : 10/09/2015 21:24:03
 Plotfile          : C:/Users/Max/Documents/amc/eagle_file/MODULO1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              28
 D11      square    0.0820inch               2
 D12      round     0.0820inch              22
 D13      rectangle 0.0395inch x 0.0552inch     2
 D14      round     0.0830inch              15
 D15      square    0.0555inch               3

