EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/amc/eagle_file/MODULO2_1.brd

Start at      : 20:12:07 (29/07/2015)
End at        : 20:18:28 (29/07/2015)
Elapsed time  : 00:00:00

Signals       :    55   RoutingGrid: 9 mil  Layers: 1
Connections   :   109   predefined:  11 ( 0 Vias )

Router memory :   453522

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    10.1 %

Final             : 
