EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/eagle/AMC/MODULO2_1.brd

Start at      : 18:02:40 (29/07/2015)
End at        : 18:03:24 (29/07/2015)
Elapsed time  : 00:00:42

Signals       :    55   RoutingGrid: 9 mil  Layers: 1
Connections   :   104   predefined:  0 ( 0 Vias )

Router memory :   462300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:23  00:00:09  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        65       104       103       103       103       104
Vias              :         0         0         0         0         0         0
Resolution        :    62.5 %   100.0 %    99.0 %    99.0 %    99.0 %   100.0 %

Final             : 100.0% finished
