.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 1.0" 2015/06/29.17:49:38
"MODULO2_1.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     129.540000     0.000000     0
0     129.540000     80.010000     0
0     0.000000     80.010000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.12 100.33 41.91 PTH BOARD VIA UNOWNED
1.12 110.49 41.91 PTH BOARD VIA UNOWNED
0.81 123.19 74.93 PTH BOARD VIA UNOWNED
0.81 120.65 74.93 PTH BOARD VIA UNOWNED
1.12 116.84 40.64 PTH BOARD VIA UNOWNED
1.12 127.00 40.64 PTH BOARD VIA UNOWNED
0.81 106.68 74.93 PTH BOARD VIA UNOWNED
0.81 104.14 74.93 PTH BOARD VIA UNOWNED
1.12 83.82 41.91 PTH BOARD VIA UNOWNED
1.12 93.98 41.91 PTH BOARD VIA UNOWNED
0.81 90.17 74.93 PTH BOARD VIA UNOWNED
0.81 87.63 74.93 PTH BOARD VIA UNOWNED
1.12 67.31 41.91 PTH BOARD VIA UNOWNED
1.12 77.47 41.91 PTH BOARD VIA UNOWNED
0.81 73.66 74.93 PTH BOARD VIA UNOWNED
0.81 71.12 74.93 PTH BOARD VIA UNOWNED
1.12 50.80 41.91 PTH BOARD VIA UNOWNED
1.12 60.96 41.91 PTH BOARD VIA UNOWNED
0.81 57.15 74.93 PTH BOARD VIA UNOWNED
0.81 54.61 74.93 PTH BOARD VIA UNOWNED
1.12 34.29 41.91 PTH BOARD VIA UNOWNED
1.12 44.45 41.91 PTH BOARD VIA UNOWNED
0.81 39.37 74.93 PTH BOARD VIA UNOWNED
0.81 36.83 74.93 PTH BOARD VIA UNOWNED
1.12 19.05 41.91 PTH BOARD VIA UNOWNED
1.12 29.21 41.91 PTH BOARD VIA UNOWNED
0.81 25.40 74.93 PTH BOARD VIA UNOWNED
0.81 22.86 74.93 PTH BOARD VIA UNOWNED
1.12 3.81 41.91 PTH BOARD VIA UNOWNED
1.12 13.97 41.91 PTH BOARD VIA UNOWNED
0.81 10.16 74.93 PTH BOARD VIA UNOWNED
0.81 7.62 74.93 PTH BOARD VIA UNOWNED
0.81 55.88 16.51 PTH BOARD VIA UNOWNED
0.81 53.34 16.51 PTH BOARD VIA UNOWNED
0.81 50.80 16.51 PTH BOARD VIA UNOWNED
0.81 48.26 16.51 PTH BOARD VIA UNOWNED
0.81 45.72 16.51 PTH BOARD VIA UNOWNED
0.81 43.18 16.51 PTH BOARD VIA UNOWNED
0.81 40.64 16.51 PTH BOARD VIA UNOWNED
0.81 38.10 16.51 PTH BOARD VIA UNOWNED
0.81 38.10 8.89 PTH BOARD VIA UNOWNED
0.81 40.64 8.89 PTH BOARD VIA UNOWNED
0.81 43.18 8.89 PTH BOARD VIA UNOWNED
0.81 45.72 8.89 PTH BOARD VIA UNOWNED
0.81 48.26 8.89 PTH BOARD VIA UNOWNED
0.81 50.80 8.89 PTH BOARD VIA UNOWNED
0.81 53.34 8.89 PTH BOARD VIA UNOWNED
0.81 55.88 8.89 PTH BOARD VIA UNOWNED
1.02 53.34 1.27 PTH BOARD VIA UNOWNED
1.02 50.80 1.52 PTH BOARD VIA UNOWNED
1.02 48.26 1.27 PTH BOARD VIA UNOWNED
1.02 45.72 1.52 PTH BOARD VIA UNOWNED
1.02 43.18 1.27 PTH BOARD VIA UNOWNED
1.02 40.64 1.52 PTH BOARD VIA UNOWNED
1.02 19.05 8.89 PTH BOARD VIA UNOWNED
1.02 6.35 3.81 PTH BOARD VIA UNOWNED
1.02 3.81 3.81 PTH BOARD VIA UNOWNED
0.81 121.92 34.29 PTH BOARD VIA UNOWNED
0.81 119.38 34.29 PTH BOARD VIA UNOWNED
0.81 124.46 34.29 PTH BOARD VIA UNOWNED
0.81 104.14 33.02 PTH BOARD VIA UNOWNED
0.81 101.60 33.02 PTH BOARD VIA UNOWNED
0.81 106.68 33.02 PTH BOARD VIA UNOWNED
0.81 86.36 31.75 PTH BOARD VIA UNOWNED
0.81 83.82 31.75 PTH BOARD VIA UNOWNED
0.81 88.90 31.75 PTH BOARD VIA UNOWNED
0.81 69.85 31.75 PTH BOARD VIA UNOWNED
0.81 67.31 31.75 PTH BOARD VIA UNOWNED
0.81 72.39 31.75 PTH BOARD VIA UNOWNED
0.81 53.34 33.02 PTH BOARD VIA UNOWNED
0.81 50.80 33.02 PTH BOARD VIA UNOWNED
0.81 55.88 33.02 PTH BOARD VIA UNOWNED
0.81 36.83 33.02 PTH BOARD VIA UNOWNED
0.81 34.29 33.02 PTH BOARD VIA UNOWNED
0.81 39.37 33.02 PTH BOARD VIA UNOWNED
0.81 21.59 33.02 PTH BOARD VIA UNOWNED
0.81 19.05 33.02 PTH BOARD VIA UNOWNED
0.81 24.13 33.02 PTH BOARD VIA UNOWNED
0.81 6.35 33.02 PTH BOARD VIA UNOWNED
0.81 3.81 33.02 PTH BOARD VIA UNOWNED
0.81 8.89 33.02 PTH BOARD VIA UNOWNED
1.02 100.33 48.26 PTH BOARD VIA UNOWNED
1.02 100.33 60.96 PTH BOARD VIA UNOWNED
1.02 100.33 63.50 PTH BOARD VIA UNOWNED
1.02 110.49 63.50 PTH BOARD VIA UNOWNED
1.02 110.49 60.96 PTH BOARD VIA UNOWNED
1.02 110.49 48.26 PTH BOARD VIA UNOWNED
1.02 116.84 48.26 PTH BOARD VIA UNOWNED
1.02 116.84 60.96 PTH BOARD VIA UNOWNED
1.02 116.84 63.50 PTH BOARD VIA UNOWNED
1.02 127.00 63.50 PTH BOARD VIA UNOWNED
1.02 127.00 60.96 PTH BOARD VIA UNOWNED
1.02 127.00 48.26 PTH BOARD VIA UNOWNED
1.02 83.82 48.26 PTH BOARD VIA UNOWNED
1.02 83.82 60.96 PTH BOARD VIA UNOWNED
1.02 83.82 63.50 PTH BOARD VIA UNOWNED
1.02 93.98 63.50 PTH BOARD VIA UNOWNED
1.02 93.98 60.96 PTH BOARD VIA UNOWNED
1.02 93.98 48.26 PTH BOARD VIA UNOWNED
1.02 67.31 48.26 PTH BOARD VIA UNOWNED
1.02 67.31 60.96 PTH BOARD VIA UNOWNED
1.02 67.31 63.50 PTH BOARD VIA UNOWNED
1.02 77.47 63.50 PTH BOARD VIA UNOWNED
1.02 77.47 60.96 PTH BOARD VIA UNOWNED
1.02 77.47 48.26 PTH BOARD VIA UNOWNED
1.02 50.80 48.26 PTH BOARD VIA UNOWNED
1.02 50.80 60.96 PTH BOARD VIA UNOWNED
1.02 50.80 63.50 PTH BOARD VIA UNOWNED
1.02 60.96 63.50 PTH BOARD VIA UNOWNED
1.02 60.96 60.96 PTH BOARD VIA UNOWNED
1.02 60.96 48.26 PTH BOARD VIA UNOWNED
1.02 34.29 48.26 PTH BOARD VIA UNOWNED
1.02 34.29 60.96 PTH BOARD VIA UNOWNED
1.02 34.29 63.50 PTH BOARD VIA UNOWNED
1.02 44.45 63.50 PTH BOARD VIA UNOWNED
1.02 44.45 60.96 PTH BOARD VIA UNOWNED
1.02 44.45 48.26 PTH BOARD VIA UNOWNED
1.02 19.05 48.26 PTH BOARD VIA UNOWNED
1.02 19.05 60.96 PTH BOARD VIA UNOWNED
1.02 19.05 63.50 PTH BOARD VIA UNOWNED
1.02 29.21 63.50 PTH BOARD VIA UNOWNED
1.02 29.21 60.96 PTH BOARD VIA UNOWNED
1.02 29.21 48.26 PTH BOARD VIA UNOWNED
1.02 3.81 48.26 PTH BOARD VIA UNOWNED
1.02 3.81 60.96 PTH BOARD VIA UNOWNED
1.02 3.81 63.50 PTH BOARD VIA UNOWNED
1.02 13.97 63.50 PTH BOARD VIA UNOWNED
1.02 13.97 60.96 PTH BOARD VIA UNOWNED
1.02 13.97 48.26 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
DO41-10 1N4933 D1
105.410000 41.910000 0 180.000000 TOP PLACED
LED5MM D2_LED5MM D2
121.920000 74.930000 0 180.000000 TOP PLACED
DO41-10 1N4933 D3
121.920000 40.640000 0 180.000000 TOP PLACED
LED5MM D4_LED5MM D4
105.410000 74.930000 0 180.000000 TOP PLACED
DO41-10 1N4933 D5
88.900000 41.910000 0 180.000000 TOP PLACED
LED5MM D6_LED5MM D6
88.900000 74.930000 0 180.000000 TOP PLACED
DO41-10 1N4933 D7
72.390000 41.910000 0 180.000000 TOP PLACED
LED5MM D8_LED5MM D8
72.390000 74.930000 0 180.000000 TOP PLACED
DO41-10 1N4933 D9
55.880000 41.910000 0 180.000000 TOP PLACED
LED5MM D10_LED5MM D10
55.880000 74.930000 0 180.000000 TOP PLACED
DO41-10 1N4933 D11
39.370000 41.910000 0 180.000000 TOP PLACED
LED5MM D12_LED5MM D12
38.100000 74.930000 0 180.000000 TOP PLACED
DO41-10 1N4933 D13
24.130000 41.910000 0 180.000000 TOP PLACED
LED5MM D14_LED5MM D14
24.130000 74.930000 0 180.000000 TOP PLACED
DO41-10 1N4933 D15
8.890000 41.910000 0 180.000000 TOP PLACED
LED5MM D16_LED5MM D16
8.890000 74.930000 0 180.000000 TOP PLACED
DIL16 74HC595N IC1
46.990000 12.700000 0 180.000000 TOP PLACED
1X06_LOCK JP1_1X06_LOCK JP1
53.340000 1.270000 0 180.000000 TOP PLACED
1X01 JP2_1X01 JP2
19.050000 8.890000 0 0.000000 TOP PLACED
1X02_2_54_SCREWTERM JP3_1X02_2_54_SCREWTERM JP3
3.810000 3.810000 0 0.000000 TOP PLACED
R0805 R0805 R1
121.920000 27.940000 0 90.000000 BOTTOM PLACED
R0805 R0805 R2
123.190000 68.580000 0 270.000000 BOTTOM PLACED
R0805 R0805 R3
104.140000 26.670000 0 90.000000 BOTTOM PLACED
R0805 R0805 R4
106.680000 68.580000 0 270.000000 BOTTOM PLACED
R0805 R0805 R5
86.360000 25.400000 0 90.000000 BOTTOM PLACED
R0805 R0805 R6
90.170000 68.580000 0 270.000000 BOTTOM PLACED
R0805 R0805 R7
69.850000 25.400000 0 90.000000 BOTTOM PLACED
R0805 R0805 R8
73.660000 68.580000 0 270.000000 BOTTOM PLACED
R0805 R0805 R9
53.340000 26.670000 0 90.000000 BOTTOM PLACED
R0805 R0805 R10
57.150000 68.580000 0 270.000000 BOTTOM PLACED
R0805 R0805 R11
36.830000 25.400000 0 90.000000 BOTTOM PLACED
R0805 R0805 R12
39.370000 68.580000 0 270.000000 BOTTOM PLACED
R0805 R0805 R13
21.590000 25.400000 0 90.000000 BOTTOM PLACED
R0805 R0805 R14
25.400000 68.580000 0 270.000000 BOTTOM PLACED
R0805 R0805 R15
6.350000 25.400000 0 90.000000 BOTTOM PLACED
R0805 R0805 R16
10.160000 68.580000 0 270.000000 BOTTOM PLACED
TO92-EBC TO92-EBC T1
121.920000 33.020000 0 180.000000 TOP PLACED
TO92-EBC TO92-EBC T2
104.140000 31.750000 0 180.000000 TOP PLACED
TO92-EBC TO92-EBC T3
86.360000 30.480000 0 180.000000 TOP PLACED
TO92-EBC TO92-EBC T4
69.850000 30.480000 0 180.000000 TOP PLACED
TO92-EBC TO92-EBC T5
53.340000 31.750000 0 180.000000 TOP PLACED
TO92-EBC TO92-EBC T6
36.830000 31.750000 0 180.000000 TOP PLACED
TO92-EBC TO92-EBC T7
21.590000 31.750000 0 180.000000 TOP PLACED
TO92-EBC TO92-EBC T9
6.350000 31.750000 0 180.000000 TOP PLACED
HK4100 HK4100_DC5V_SHGHK U_1
105.410000 55.880000 0 270.000000 BOTTOM PLACED
HK4100 HK4100_DC5V_SHGHK U_2
121.920000 55.880000 0 270.000000 BOTTOM PLACED
HK4100 HK4100_DC5V_SHGHK U_3
88.900000 55.880000 0 270.000000 BOTTOM PLACED
HK4100 HK4100_DC5V_SHGHK U_4
72.390000 55.880000 0 270.000000 BOTTOM PLACED
HK4100 HK4100_DC5V_SHGHK U_5
55.880000 55.880000 0 270.000000 BOTTOM PLACED
HK4100 HK4100_DC5V_SHGHK U_6
39.370000 55.880000 0 270.000000 BOTTOM PLACED
HK4100 HK4100_DC5V_SHGHK U_7
24.130000 55.880000 0 270.000000 BOTTOM PLACED
HK4100 HK4100_DC5V_SHGHK U_8
8.890000 55.880000 0 270.000000 BOTTOM PLACED
.END_PLACEMENT
