Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Max/Documents/amc/eagle_file/MODULO2_pp.gpi

 Date              : 11/09/2015 18:19:40
 Plotfile          : C:/Users/Max/Documents/amc/eagle_file/MODULO2_pp.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               8
 D11      round     0.0820inch              26
 D12      draw      0.0600inch              28
 D13      square    0.1030inch               4
 D14      round     0.1030inch               8
 D15      rectangle 0.0671inch x 0.0592inch     8
 D16      rectangle 0.0395inch x 0.0552inch     4
 D17      rectangle 0.0592inch x 0.0671inch     8
 D18      round     0.0830inch              24
 D19      square    0.0555inch              12

