EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/amc/eagle_file/MODULO2_pp.brd

Start at      : 17:44:28 (11/09/2015)
End at        : 17:48:00 (11/09/2015)
Elapsed time  : 00:00:12

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    74   predefined:  8 ( 0 Vias )

Router memory :   145080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        99         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :        18        66        66        66        66        66
Vias              :         0         0         0         0         0         0
Resolution        :    35.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.9% finished. Polygons may have fallen apart.
