EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/amc/eagle_file/MODULO2_1.brd

Start at      : 19:32:57 (29/07/2015)
End at        : 19:33:09 (29/07/2015)
Elapsed time  : 00:00:00

Signals       :    55   RoutingGrid: 9 mil  Layers: 1
Connections   :   104   predefined:  104 ( 0 Vias )

Router memory :   463908

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
