EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/amc/eagle_file/MODULO2_pp.brd

Start at      : 15:26:14 (03/09/2015)
End at        : 15:26:17 (03/09/2015)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    74   predefined:  65 ( 0 Vias )

Router memory :   229908

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.9% finished. Polygons may have fallen apart.
