EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/eagle/AMC/MODULO0.brd

Start at      : 12:08:28 (29/07/2015)
End at        : 17:40:31 (29/07/2015)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
