EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/amc/eagle_file/MODULO1.brd

Start at      : 21:09:47 (10/09/2015)
End at        : 21:09:50 (10/09/2015)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    34   predefined:  31 ( 3 Vias )

Router memory :   36000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    91.2 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 91.2% finished. Polygons may have fallen apart.
