EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/amc/eagle_file/MODULO2_def.brd

Start at      : 19:55:18 (30/07/2015)
End at        : 19:56:45 (30/07/2015)
Elapsed time  : 00:01:20

Signals       :    64   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :   120   predefined:  11 ( 0 Vias )

Router memory :   531700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:07  00:00:03  00:00:04  00:00:02  00:00:03
Number of Ripups  :         0       135         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :        34       109       109       109       109       109
Vias              :         0         0         0         0         0         0
Resolution        :    37.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.5% finished. Polygons may have fallen apart.
