EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/amc/eagle_file/MODULO2_1.brd

Start at      : 19:07:24 (30/07/2015)
End at        : 19:42:30 (30/07/2015)
Elapsed time  : 00:00:39

Signals       :    63   RoutingGrid: 19.685 mil  Layers: 1
Connections   :   117   predefined:  11 ( 0 Vias )

Router memory :   136448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:36  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       343         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :        31       106       106       106       106       106
Vias              :         0         0         0         0         0         0
Resolution        :    35.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
