EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/amc/eagle_file/MODULO2_1.brd

Start at      : 19:07:24 (30/07/2015)
End at        : 19:42:38 (30/07/2015)
Elapsed time  : 00:00:00

Signals       :    63   RoutingGrid: 9 mil  Layers: 1
Connections   :   117   predefined:  11 ( 0 Vias )

Router memory :   633320

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     9.4 %

Final             : 
