EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/amc/eagle_file/MODULO2_1.brd

Start at      : 19:07:24 (30/07/2015)
End at        : 19:42:30 (30/07/2015)
Elapsed time  : 00:00:22

Signals       :    63   RoutingGrid: 19.685 mil  Layers: 1
Connections   :   117   predefined:  11 ( 0 Vias )

Router memory :   136448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:19  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       150         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :        34       105       105       105       105       105
Vias              :         0         0         0         0         0         0
Resolution        :    38.5 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 
