EAGLE AutoRouter Statistics:

Job           : C:/Users/Max/Documents/eagle/AMC/MODULO2.brd

Start at      : 17:42:20 (29/07/2015)
End at        : 17:42:36 (29/07/2015)
Elapsed time  : 00:00:04

Signals       :    39   RoutingGrid: 25 mil  Layers: 1
Connections   :    88   predefined:  47 ( 0 Vias )

Router memory :   58088

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         6        41        41        41        41        41
Vias              :         0         0         0         0         0         0
Resolution        :    60.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
